function [Gz]=NFS_C2D_matched(Gs,h, omegab)
    m=Gs.num.n; n=Gs.den.n; K=1; 
    if nargin==2; omegab=0; end %if omegab is not specified
    nr=n-m; % for the infinite zero substitution
    
    %converting finite poles and zeros
    for i=1:m
        znum(i)=exp(Gs.z(i)*h);
    end
    for i=1:n
        zden(i)=exp(Gs.p(i)*h);
    end

    % converting one of the zeros to infinite
    if nr>0
        for i=m:n
            znum(i)=-1;
        end
        znum(find(znum==-1,1))=inf; %changing one of the z=-1 to infinity 
    end    
        
    K=RR_evaluate(Gs,0); % find the gain at s=0
    Gz=RR_tf(znum,zden,K); % put in together to one tf
    Gz.h=h; % so that it is not labeled as continu

end
